<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>IpAddrV4Info</Name>
			<ViewSelectedBy>
				<TypeName>UtilExpress.IpAddrV4Info</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
				<TableColumnHeader>
					<Label>IpAddress</Label>
					<Width>16</Width>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>SubnetMask</Label>
					<Width>16</Width>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>NetworkId</Label>
					<Width>16</Width>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>HostId</Label>
					<Width>16</Width>
				</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
				<TableRowEntry>
					<TableColumnItems>
					<TableColumnItem>
						<PropertyName>IpAddress</PropertyName>
					</TableColumnItem>
					<TableColumnItem>
						<PropertyName>SubnetMask</PropertyName>
					</TableColumnItem>
					<TableColumnItem>
						<PropertyName>NetworkId</PropertyName>
					</TableColumnItem>
					<TableColumnItem>
						<PropertyName>HostId</PropertyName>
					</TableColumnItem>
					</TableColumnItems>
				</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
