<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>SubnetV4Info</Name>
      <ViewSelectedBy>
        <TypeName>UtilExpress.SubnetV4Info</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CIDR</Label>
            <Width>19</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubnetMask</Label>
            <Width>16</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FirstIP</Label>
             <Width>16</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastIP</Label>
             <Width>16</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubnetSize</Label>
            <Alignment>Right</Alignment>
            <Width>13</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CIDR</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubnetMask</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FirstIP</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastIP</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubnetSize</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>